@layout('layouts/empty')

@section('title')
    iNDEX - [forgot/password]
@endsection


@section('current-class')
  auth-page
@endsection

@section('current-inline-style')
@endsection 

@section('content')
  <div class="default-form">
    <form action="/forgot" class="fform" method="POST">
        {{csrfField()}}
        <div class="error-box
        @if(hasErrorFor('email'))
            active
        @endif
        ">
            @if(hasErrorFor('email'))
                {{ getErrorFor('email') }}
            @endif
            @if(hasErrorFor('database'))
                {{ getErrorFor('database') }}
            @endif
        </div>
        <div class="form-group">
            <label for="email">email</label>
            <input type="email" name="email" value="{{ old('email', '') }}" class="email
            @if(hasErrorFor('email'))
              error
            @endif
            ">
        </div>
        <div class="form-group">
            <button type='submit'>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              [reset password]
            </button>
        </div>
        <hr>
          <a href="/login">~ i remember my info</a>
          <br>
          <br>
          <a href="/register">~ i don't have an account</a>
    </form>
  </div>
@endsection