@layout('layouts/empty')

@section('title')
    iNDEX - [register]
@endsection


@section('current-class')
  auth-page
@endsection

@section('current-inline-style')
@endsection 

@section('content')
    <div class="default-form">
        <form action="/register" class="rform" method="POST">
            {{csrfField()}}
            <div class="error-box
            @if(hasErrorFor('email') || hasErrorFor('password'))
                active
            @endif
            ">
                @if(hasErrorFor('email'))
                    {{ getErrorFor('email') }}
                @endif
                @if(hasErrorFor('password'))
                    {{ getErrorFor('password') }}
                @endif
                @if(hasErrorFor('database'))
                    {{ getErrorFor('database') }}
                @endif
            </div>
            <div class="form-group names">
                <label for="fname" class='fname'>
                    first
                    <input type="text" name="fname">
                </label>
                <label for="lname" class="lname">
                    last
                    <input type="text" name="lname">
                </label>
            </div>
            <div class="form-group">
                <label for="email">email</label>
                <input type="email" name="email" value="{{ old('email', '') }}" class="email
                @if(hasErrorFor('email'))
                    error
                @endif
                ">
            </div>
            <div class="form-group">
                <label for="profile_pic">image URL</label>
                <input type="text" name="profile_pic" />
            </div>
            <div class="form-group">
                <label for="password">password</label>
                <input type="password" name="password" class="password
                @if(hasErrorFor('password'))
                    error
                @endif
                ">
            </div>
            <div class="form-group">
                <label for="confirm">[confirm]</label>
                <input type="password" name="confirm" class="confirm
                @if(hasErrorFor('confirm'))
                    error
                @endif
                ">
            </div>
            <div class="form-group">
                <button type='submit'>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    [register]
                </button>
            </div>
            <hr>
                <a href="/login">~ have an account?</a>
        </form>
    </div>

  
@endsection