@layout('layouts/app-server')

@section('title')
  iNDEx
@endsection

{{--  injecting the classname of this page into the appcontainer classname  --}}
@section('current-class')
home-page
@endsection

@section('content-area')

    <div class="notify success
    @if(flashMessage('notification'))
      active
    @endif
    ">
      {{ flashMessage('notification') }}
    </div>

    <section id="compose">
      <textarea name="post" cols="30" rows="10" placeholder="share something..."></textarea>
      <div class="user-img" style="background: url('{{ auth.user.profile_img }}'); background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;"></div>
      <div class="photo-btn">
        <i class="fa fa-camera"></i>
      </div>
      <div class="video-btn">
        <i class="fa fa-youtube"></i>
      </div>
      <div class="send-btn">
        <i class="fa fa-arrow-right"></i>
      </div>
    </section>

    <section id="all-posts">

      <div class="post-container">

        <div class="post">
          <div class="post-header">
            <div class="author">
              <div class="user-img" style="background: url('{{ auth.user.profile_img }}'); background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;"></div>
              <a href='#' class="username">[{{ auth.user.fname }} {{ auth.user.lname}}]</a>
              <span class="text">shared an article</span>
            </div>
            <div class="time">43 min</div>
          </div>
          <div class="post-media">
            <img src="img/webdesign.jpg">
          </div>
          <div class="post-info">
            <h3 class="title">How to Become a Web Developer in 2020</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium vero impedit, dolor earum error doloribus delectus deleniti rerum quis, voluptas debitis nesciunt perspiciatis voluptatibus ipsum sapiente necessitatibus laboriosam amet.</p>
          </div>
          <div class="post-stats">
            <div class="icons">
              <i class="fa fa-grin-alt"></i>
              <i class="fa fa-thumbs-up"></i>
            </div>
            <span class="text">Sarah Jane and 23 others liked this post.</span>
            <div class="comment-count">4 comments</div>
          </div>
          <textarea name="comment" cols="30" rows="2" placeholder="write a comment..."></textarea>
          <div class="buttons">
            <div class="send-btn">
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="share-btn">
              <i class="fa fa-share"></i>
            </div>
            <div class="like-btn">
              <i class="fa fa-thumbs-up"></i>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="post-header">
            <div class="author">
              <div class="user-img"></div>
              <a href='#' class="username">[Shawn Ramsey]</a>
              <span class="text">shared an article</span>
            </div>
            <div class="time">2 hr</div>
          </div>
          <div class="post-media">
            <img src="img/typography.jpg">
          </div>
          <div class="post-info">
            <h3 class="title">UX Design Trends</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium vero impedit, dolor earum error doloribus delectus deleniti rerum quis, voluptas debitis nesciunt perspiciatis voluptatibus ipsum sapiente necessitatibus laboriosam amet.</p>
          </div>
          <div class="post-stats">
            <div class="icons">
              <i class="fa fa-grin-alt"></i>
              <i class="fa fa-thumbs-up"></i>
            </div>
            <span class="text">Marshall Woods and 11 others liked this post.</span>
            <div class="comment-count">1 comment</div>
          </div>
          <textarea name="comment" cols="30" rows="2" placeholder="write a comment..."></textarea>
          <div class="buttons">
            <div class="send-btn">
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="share-btn">
              <i class="fa fa-share"></i>
            </div>
            <div class="like-btn">
              <i class="fa fa-thumbs-up"></i>
            </div>
          </div>
        </div>





      </div>
    </section>
@endsection