@layout('layouts/app-react')


{{--  this class is for the external elements like the title
  and pop up notifications. it also is where the 'app' element 
  is inserted into the dom  --}}

  
@section('title')
  index
@endsection

{{--  injecting the classname of this page into the appcontainer classname  --}}
@section('current-class')
home-page
@endsection

@section('content-area')

    <div class="notify success
    @if(flashMessage('notification'))
      active
    @endif
    ">
      {{ flashMessage('notification') }}
    </div>

    <a href="/" class="title">
      <h1>index</h1>
    </a>

    <div id="app"></div>

@endsection