@layout('layouts/empty')

@section('title')
  iNDEx - [welcome]
@endsection

@section('current-class')
  welcome-page
@endsection

@section('current-inline-style')
  background: url('img/welcome3.jpg');
@endsection 

@section('content')
  <div class="welcome-container">

    <div class="welcome">
      <h1>welcome to iNDEx</h1>
      <h3>[your life on a screen]</h3>
    </div>
    
    <div class="login">
      <a href="/login/google" class="button google-btn">
        Google
      </a>
      <a href="/login/facebook" class="button facebook-btn">
        Facebook
      </a>
      <a href='/login' class="button email-btn">
        Email
      </a>
      <hr>
      <a href="/register" class="register">~{new users click me}~</a>
    </div>
  </div>

@endsection