@layout('layouts/empty')

@section('title')
  index - [welcome]
@endsection

@section('current-class')
  welcome-page
@endsection

@section('current-inline-style')
  background: url('img/welcome{{ rand_int }}.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
@endsection 

@section('content')
  <div class="welcome-container">

    <div class="welcome">
      <h1>welcome to [index]</h1>
      <h3>[your life on a screen]</h3>
    </div>
    
    <div class="login">
      <a href="/login/google" class="button google-btn">
        Google
      </a>
      <a href="/login/facebook" class="button facebook-btn">
        Facebook
      </a>
      <a href='/login' class="button email-btn">
        Email
      </a>
      <hr>
      <a href="/register" class="register">~{new users click me}~</a>
    </div>
  </div>
@endsection